connector-ttbox/icecat-connector/icecat-product-mapping-jaxb-api/src/main/resources/ICECAT-product_mapping.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ICECAT-interface">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ProductMappings" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="ProductMapping">
    <xs:complexType>
      <xs:attribute name="product_id" type="xs:int" use="required" />
      <xs:attribute name="supplier_id" type="xs:int" use="required" />
      <xs:attribute name="prod_id" type="xs:string" use="required" />
      <xs:attribute name="m_prod_id" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="ProductMappings">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ProductMapping" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="Generated" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  
</xs:schema>
